REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Google Pixel 4'
PLATFORM_NAME='Android'
PLATFORM_VERSION='14.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='bs://a710f2e2a125e9aab112af41835a8b5efc2bac2e'